<head><
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="UBG100">
	<meta name="description" content="Play your favorite online games free now!">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<title>Fifa World Cup</title>
	<link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png">
	<link rel="mask-icon" type="" href="/assets/img/socials/ubg100.png" color="#111">
	<link id="maincss" rel="stylesheet" href="/main.css">
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="dark.css">
<style>
    .div-child-box
    {
        border-bottom: 0.1px dashed grey;
    }
		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Syne', sans-serif;
			background-color: #000000;
		}
        #surf {
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0;
      border: none;
      z-index: 10;
      display: none;
      background: var(--bg-main);
      width: 100%;
      height: calc(100% - 60px);
      background-image: url(/assets/img/preloader.gif);
      background-position: center;
      background-repeat: no-repeat;
      background-color: #000000
    }

    #controls {
    justify-content: flex-end;
height: 60px;
width: 100%;
position: fixed;
top: 0;
right: 0;
left: 0;
background: var(--bg);
display: flex;
align-items: center;
flex-direction: row;
display: none;
z-index: 100;
}

    .nav-icon {
      margin: 0 5px 0 10px;
      height: 38px;
      width: 38px;
      border-radius: 5px;
      user-select: none;
    }

    .nav-title {
      color: var(--light-text);
      flex-grow: 1;
      margin: 0 10px 0 5px;
      padding: 7px;
      user-select: none;
      font-size: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre;
    }

    .nav-button {
      font-family: Material Icons;
      color: var(--highlight);
      font-size: 25px;
      cursor: pointer;
      padding: 7px;
      margin: 5px;
      user-select: none;
    }

    #closesurf {
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: var(--highlight);
      border-radius: 2.5px;
      height: 40px;
      width: 40px;
      text-align: center;
      z-index: 11;
      cursor: pointer;
    }

    #reloadsurf {
      display: none;
      position: absolute;
      top: 10px;
      right: 60px;
      background-color: var(--highlight);
      border-radius: 2.5px;
      height: 40px;
      width: 40px;
      text-align: center;
      z-index: 11;
      cursor: pointer;
    }

    .proxy {
      border-radius: 5px;
      border: 1px solid var(--border);
      font-size: 16px;
      padding: 5px;
      min-width: 70px;
      height: 30px;
      background-color: transparent;
      color: var(--light-text);
      margin: 5px;
      margin-top: 15px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .proxysel {
      color: var(--highlight);
    }

    #opensurf {
      display: none;
      position: absolute;
      top: 10px;
      right: 60px;
      background-color: var(--highlight);
      border-radius: 2.5px;
      height: 40px;
      width: 40px;
      text-align: center;
      z-index: 11;
      cursor: pointer;
    }

    .sugg {
color: var(--light-text);
font-size: 20px;
cursor: pointer;
padding: 5px;
padding-left: 10px;
}

.sugg:hover {
color: var(--highlight);
}
</style>
</head>
<div class="container">
<div class="my-1">
    <a href="" class=" text-dark-light">
        <img src="https://seeklogo.com/images/F/fifa-world-cup-2022-logo-0E5F05028D-seeklogo.com.png" alt="Football pic" class="img-icone">
        <span>FIFA World Cup</span>
    </a>
</div>

<div class="div-main-box rounded-lg overflow-hidden " id="font-md-10">
   
            <a target="_blank" href="https://footybite.to/Argentina-vs-Saudi-Arabia/201">
        <div class="div-child-box bg-dark-gray  bg-white py-2 position-relative">
            <div class="d-flex justify-content-center row">
                
                                  
                <div class="col-4 text-right">
                    <span class="d-inline-block mt-2">Argentina </span>    
                </div>
                <div class="col-3 text-center">
                    <span class="d-inline-block text-center text-dark-l">
                        <i class="fas fa-clock"></i><br>
                        2022-11-22&nbsp;&nbsp;
                        08:00 AM
                    </span>
                </div>
                <div class="col-5 text-left">
                     <span class="d-inline-block mt-2"> Saudi Arabia</span>  
                    <div class="text-right d-none d-md-inline-block float-right"><button class="btn btn-sm btn-danger m-2">Live Streams</button></div>    
                </div>
                
            </div>
        </div>    
    </a>

   
            <a target="_blank" href="https://footybite.to/England-vs-Iran/198">
        <div class="div-child-box bg-dark-gray  bg-white py-2 position-relative">
            <div class="d-flex justify-content-center row">
                
                                  
                <div class="col-4 text-right">
                    <span class="d-inline-block mt-2">England </span>    
                </div>
                <div class="col-3 text-center">
                    <span class="d-inline-block text-center text-dark-l">
                        <i class="fas fa-clock"></i><br>
                        2022-11-21&nbsp;&nbsp;
                        11:00 AM
                    </span>
                </div>
                <div class="col-5 text-left">
                     <span class="d-inline-block mt-2"> Iran</span>  
                    <div class="text-right d-none d-md-inline-block float-right"><button class="btn btn-sm btn-danger m-2">Live Streams</button></div>    
                </div>
                
            </div>
        </div>    
    </a>

   
            <a target="_blank" href="https://footybite.to/Denmark-vs-Tunisia/202">
        <div class="div-child-box bg-dark-gray  bg-white py-2 position-relative">
            <div class="d-flex justify-content-center row">
                
                                  
                <div class="col-4 text-right">
                    <span class="d-inline-block mt-2">Denmark </span>    
                </div>
                <div class="col-3 text-center">
                    <span class="d-inline-block text-center text-dark-l">
                        <i class="fas fa-clock"></i><br>
                        2022-11-22&nbsp;&nbsp;
                        11:00 AM
                    </span>
                </div>
                <div class="col-5 text-left">
                     <span class="d-inline-block mt-2"> Tunisia</span>  
                    <div class="text-right d-none d-md-inline-block float-right"><button class="btn btn-sm btn-danger m-2">Live Streams</button></div>    
                </div>
                
            </div>
        </div>    
    </a>

   
            <a target="_blank" href="https://footybite.to/Senegal-vs-Netherlands/199">
        <div class="div-child-box bg-dark-gray  bg-white py-2 position-relative">
            <div class="d-flex justify-content-center row">
                
                                  
                <div class="col-4 text-right">
                    <span class="d-inline-block mt-2">Senegal </span>    
                </div>
                <div class="col-3 text-center">
                    <span class="d-inline-block text-center text-dark-l">
                        <i class="fas fa-clock"></i><br>
                        2022-11-21&nbsp;&nbsp;
                        01:00 PM
                    </span>
                </div>
                <div class="col-5 text-left">
                     <span class="d-inline-block mt-2"> Netherlands</span>  
                    <div class="text-right d-none d-md-inline-block float-right"><button class="btn btn-sm btn-danger m-2">Live Streams</button></div>    
                </div>
                
            </div>
        </div>    
    </a>

   
            <a target="_blank" href="https://footybite.to/Mexico-vs-Poland/203">
        <div class="div-child-box bg-dark-gray  bg-white py-2 position-relative">
            <div class="d-flex justify-content-center row">
                
                                  
                <div class="col-4 text-right">
                    <span class="d-inline-block mt-2">Mexico </span>    
                </div>
                <div class="col-3 text-center">
                    <span class="d-inline-block text-center text-dark-l">
                        <i class="fas fa-clock"></i><br>
                        2022-11-22&nbsp;&nbsp;
                        01:00 PM
                    </span>
                </div>
                <div class="col-5 text-left">
                     <span class="d-inline-block mt-2"> Poland</span>  
                    <div class="text-right d-none d-md-inline-block float-right"><button class="btn btn-sm btn-danger m-2">Live Streams</button></div>    
                </div>
                
            </div>
        </div>    
    </a>

   
            <a target="_blank" href="https://footybite.to/Qatar-vs-Ecuador/197">
        <div class="div-child-box bg-dark-gray  bg-white py-2 position-relative">
            <div class="d-flex justify-content-center row">
                
                                  
                <div class="col-4 text-right">
                    <span class="d-inline-block mt-2">Qatar </span>    
                </div>
                <div class="col-3 text-center">
                    <span class="d-inline-block text-center text-dark-l">
                        <i class="fas fa-clock"></i><br>
                        2022-11-20&nbsp;&nbsp;
                        04:00 PM
                    </span>
                </div>
                <div class="col-5 text-left">
                     <span class="d-inline-block mt-2"> Ecuador</span>  
                    <div class="text-right d-none d-md-inline-block float-right"><button class="btn btn-sm btn-danger m-2">Live Streams</button></div>    
                </div>
                
            </div>
        </div>    
    </a>

   
            <a target="_blank" href="https://footybite.to/USA-vs-Wales/200">
        <div class="div-child-box bg-dark-gray  bg-white py-2 position-relative">
            <div class="d-flex justify-content-center row">
                
                                  
                <div class="col-4 text-right">
                    <span class="d-inline-block mt-2">USA </span>    
                </div>
                <div class="col-3 text-center">
                    <span class="d-inline-block text-center text-dark-l">
                        <i class="fas fa-clock"></i><br>
                        2022-11-21&nbsp;&nbsp;
                        05:00 PM
                    </span>
                </div>
                <div class="col-5 text-left">
                     <span class="d-inline-block mt-2"> Wales</span>  
                    <div class="text-right d-none d-md-inline-block float-right"><button class="btn btn-sm btn-danger m-2">Live Streams</button></div>    
                </div>
                
            </div>
        </div>    
    </a>

   
            <a target="_blank" href="https://footybite.to/France-vs-Australia/204">
        <div class="div-child-box bg-dark-gray  bg-white py-2 position-relative">
            <div class="d-flex justify-content-center row">
                
                                  
                <div class="col-4 text-right">
                    <span class="d-inline-block mt-2">France </span>    
                </div>
                <div class="col-3 text-center">
                    <span class="d-inline-block text-center text-dark-l">
                        <i class="fas fa-clock"></i><br>
                        2022-11-22&nbsp;&nbsp;
                        05:00 PM
                    </span>
                </div>
                <div class="col-5 text-left">
                     <span class="d-inline-block mt-2"> Australia</span>  
                    <div class="text-right d-none d-md-inline-block float-right"><button class="btn btn-sm btn-danger m-2">Live Streams</button></div>    
                </div>
                
            </div>
        </div>    
    </a>

    
</div>
<iframe src="" id="surf"></iframe>
  
<div id="controls">

    <div class="nav-button" onclick="opentab()">launch</div>
    <div class="nav-button" onclick="fullapp()">fullscreen</div>
    
    <div class="nav-button" onclick="reloadapp()">refresh</div>
    
    <div class="nav-button" onclick="closeapp()">close</div>
    </div>
<div id="particles-js"></div>
<div id="squares"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/main.js"></script>
<script src="/cup.js"></script>
<script src="particle.js"></script>